@import "../../../../styles/variables.scss";
@import "../../../../styles/media.scss";

section {
  grid-template-columns: 232px auto;
  padding: 16px 8px 16px 16px;
  height: calc(100% - 174px);
  position: relative;
  margin-top: 70px;
  grid-gap: 16px;
  display: grid;
  z-index: 2;

  @include media("<=desktop") {
    grid-template-columns: 50px auto;
  }

  @include media("<=phone") {
    grid-template-columns: auto;
  }
}

.block {
  box-shadow: 0 0 15px $c-purple;
  background-color: $c-white;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  margin-top: 100px;
  position: fixed;
  display: flex;
  padding: 10px;
  z-index: 990;
}

.limit {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.image-block {
  grid-template-columns: auto auto;
  grid-gap: 16px;
  display: grid;

  @include media("<=tablet") {
    grid-template-columns: repeat(1, 1fr);
  }
}

.image {
  border: 1px solid $c-purple;
  background-color: $c-white;
  border-radius: 10px;
  margin-bottom: 16px;
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
  max-height: 200px;
  display: block;
  padding: 3px;

  @include media("<=screen") {
    max-width: 400px;
  }

  @include media("<=desktop") {
    max-width: 300px;
  }

  @include media("<=phone") {
    max-width: 250px;
  }
}

.loading {
  background-color: rgba($c-black, 0.5);
  position: absolute;
  z-index: 900;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.spinner {
  inset: calc(50% - 50px);
  position: absolute;
  z-index: 900;
}

.content {
  padding-top: 60px;
  position: relative;
}

.header {
  justify-content: space-between;
  border: 1px solid $c-white;
  align-items: center;
  border-radius: 10px;
  position: absolute;
  display: flex;
  padding: 5px;
  right: 0;
  left: 0;
  top: 0;
}

.page {
  border: 1px solid $c-purple;
  background-color: $c-white;
  border-radius: 10px;
  padding: 5px;
}

.button {
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}
